# prakashbhai-bill-buddy2

./: .env  .env.example  .gitignore  COMPLETE_SECURITY_AUDIT.md  PART2_IMPLEMENTATION_GUIDE.md  PART3_IMPLEMENTATION_GUIDE.md  TODO.md  capacitor.config.ts  codemagic.yaml  firebase.json  firestore.rules  package-lock.json  package.json  tailwind.config.ts  temp_rb_map.txt  temp_recyclebin_items.txt  tsconfig.app.json  tsconfig.app.tsbuildinfo
.github/workflows/: android-build.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html
android/app/src/main/java/com/prakashbhai/billbuddy/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.tsx  index.css  main.tsx
src/__tests__/: validation.test.ts
src/components/: AmountTracker.tsx  Analytics.tsx  AutoSync.tsx  BackupManager.tsx  BackupManagerPlain.tsx  BalanceHistory.tsx  BalanceTracker.tsx  CreateBill.tsx  Customers.tsx  Dashboard.tsx  EditBills.tsx  EditPayments.tsx  EnhancedAnalytics.tsx  EnhancedCreateBill.tsx  ItemAnalytics.tsx  ItemMaster.tsx  LastBalance.tsx  RecycleBin.tsx  Settings.tsx  TotalBusiness.tsx
src/hooks/: useBackButton.ts
src/lib/: analytics.ts  audit-logger.ts  auth-manager.ts  auth.ts  backup-encryption.ts  backup.ts  content-security-policy.ts  cors-handler.ts  csrf-protection.ts  encrypted-storage.ts  enhanced-backup-Nikk.ts  enhanced-backup.ts  enhanced-storage.ts  enhanced-validation.ts  env.ts  error-logger.ts  filesystem-utils.ts  firebase-realtime.ts  firebase.config.ts  firebase.ts  haptics.ts  input-validator.ts  last-balance-pdf-Nikk.ts  last-balance-pdf.ts  pdf.ts  rate-limiter.ts  recycle-bin.ts  request-sanitizer.ts  security.ts  storage.ts  (+5 more)
(+16 files in other folders)
